#include <windows.h>             // needed for VERSIONINFO
#include "clientversion.h"       // holds the needed client version information

#define VER_PRODUCTVERSION     NOWP_VERSION_MAJOR,NOWP_VERSION_MINOR,NOWP_VERSION_REVISION,NOWP_VERSION_BUILD
#define VER_FILEVERSION        VER_PRODUCTVERSION

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Nowp"
            VALUE "FileDescription",    "nowp-wallet (CLI tool for " PACKAGE_NAME " wallets)"
            VALUE "FileVersion",        PACKAGE_VERSION
            VALUE "InternalName",       "nowp-wallet"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "nowp-wallet.exe"
            VALUE "ProductName",        "nowp-wallet"
            VALUE "ProductVersion",     PACKAGE_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
